# customers-database

./: .gitignore  pom.xml  readme.md
front/: Gruntfile.js  bower.json
front/app/: footer.html  index.html
front/app/scripts/: app.js
front/app/scripts/controllers/: about.js  database.js  main.js  menu.js
front/app/scripts/services/: customer.js
front/app/styles/: main.scss
front/app/views/: about.html  database.html  main.html
src/main/java/pl/szleperm/examples/configuration/: AppConfiguration.java  AppInitializer.java  CORSFilter.java
src/main/java/pl/szleperm/examples/controller/: CustomerApiController.java  LayoutController.java
src/main/java/pl/szleperm/examples/entity/: Customer.java
src/main/java/pl/szleperm/examples/repository/: CustomerRepository.java
src/main/java/pl/szleperm/examples/service/: CustomerService.java  CustomerServiceImpl.java  CustomerValidationService.java  CustomerValidationServiceImpl.java
src/main/resources/: CUSTOMER.sql  log4j.properties
src/test/java/pl/szleperm/examples/configuration/: AppTestConfiguration.java
src/test/java/pl/szleperm/examples/controller/: CustomerApiControllerTest.java
src/test/java/pl/szleperm/examples/repository/: CustomerRepositoryTest.java
src/test/java/pl/szleperm/examples/service/: CustomerServiceTest.java  CustomerValidationServiceTest.java
